SapToolBox/SapToolBox.PreTools/Views/SubViews/SectionViews/HSectionView.xaml

<UserControl
    x:Class="SapToolBox.PreTools.Views.SubViews.SectionViews.HSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SapToolBox.PreTools.Views.SubViews.SectionViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SapToolBox.PreTools.ViewModels.SubViewModels.SectionViewModels"
    d:DataContext="{d:DesignInstance vm:HSectionViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SapToolBox.Shared;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="10,20"
            Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="60"
                    Style="{StaticResource TextBlockDefault}"
                    Text="总高度:" />
                <TextBox MinWidth="50" Text="{Binding CurrentHSection.H}" />
                <TextBlock
                    MinWidth="20"
                    Style="{StaticResource TextBlockDefault}"
                    Text="mm" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="60"
                    Style="{StaticResource TextBlockDefault}"
                    Text="总宽度：" />
                <TextBox MinWidth="50" Text="{Binding CurrentHSection.B}" />
                <TextBlock
                    MinWidth="20"
                    Style="{StaticResource TextBlockDefault}"
                    Text="mm" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="60"
                    Style="{StaticResource TextBlockDefault}"
                    Text="腹板厚度：" />
                <TextBox MinWidth="50" Text="{Binding CurrentHSection.Tw}" />
                <TextBlock
                    MinWidth="20"
                    Style="{StaticResource TextBlockDefault}"
                    Text="mm" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="60"
                    Style="{StaticResource TextBlockDefault}"
                    Text="翼板厚度：" />
                <TextBox MinWidth="50" Text="{Binding CurrentHSection.Tf}" />
                <TextBlock
                    MinWidth="20"
                    Style="{StaticResource TextBlockDefault}"
                    Text="mm" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="60"
                    Style="{StaticResource TextBlockDefault}"
                    Text="倒角：" />
                <TextBox MinWidth="50" Text="{Binding CurrentHSection.R}" />
                <TextBlock
                    MinWidth="20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="mm" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="10,20"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style x:Key="PropName" TargetType="TextBlock">
                    <Setter Property="MinWidth" Value="140" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="PropValue" TargetType="TextBlock">
                    <Setter Property="MinWidth" Value="140" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Style="{StaticResource PropName}" Text="截面积(mm2)" />
                <TextBlock Style="{StaticResource PropValue}" Text="{Binding CurrentHSection.Area, StringFormat=F2, Mode=OneWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource PropName}" Text="强轴惯性矩(mm4)" />
                <TextBlock Style="{StaticResource PropValue}" Text="{Binding CurrentHSection.Ixx, StringFormat=F2, Mode=OneWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource PropName}" Text="弱轴惯性矩(mm4)" />
                <TextBlock Style="{StaticResource PropValue}" Text="{Binding CurrentHSection.Iyy, StringFormat=F2, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
