SapToolBox/SapToolBox.Modules.DesignTools/Views/DesignToolsIndexView.xaml

<UserControl
    x:Class="SapToolBox.Modules.DesignTools.Views.DesignToolsIndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SapToolBox.Modules.DesignTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pm="clr-namespace:SapToolBox.Shared.Prism;assembly=SapToolBox.Shared"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SapToolBox.Modules.DesignTools.ViewModels"
    d:DataContext="{d:DesignInstance vm:DesignToolsIndexViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SapToolBox.Resource;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <md:DialogHost Identifier="{x:Static local:DesignToolsIndexView.ViewName}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <ContentControl DockPanel.Dock="Top" Style="{StaticResource Effect2Control}">
                        <DockPanel>
                            <ListBox
                                Background="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource VMenuBarsListBoxItem}"
                                ItemsSource="{Binding MenuBars}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            <md:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </ContentControl>
                </DockPanel>
                <ContentControl prism:RegionManager.RegionName="{x:Static pm:PrismManager.DesignToolsViewRegionName}" />
            </DockPanel>
        </md:DialogHost>
    </Grid>
</UserControl>
