SapToolBox/SapToolBox.Modules.CommonTools/Views/MainView.xaml

<Window
    x:Class="SapToolBox.Modules.CommonTools.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SapToolBox.Modules.CommonTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sv="clr-namespace:SapToolBox.Modules.CommonTools.Views.SubViews"
    xmlns:svm="clr-namespace:SapToolBox.Modules.CommonTools.ViewModels.SubViewModels"
    xmlns:vm="clr-namespace:SapToolBox.Modules.CommonTools.ViewModels"
    Title="MainView"
    Width="1250"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/SapToolBox.Resource;component/WPFResource.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="57"
            CornerRadius="25"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource MainWindowGrid}">
        <md:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="Root">
            <md:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="170">
                        <StackPanel DockPanel.Dock="Top">
                            <Image
                                Width="50"
                                Height="50"
                                Margin="0,20,0,5"
                                Source="pack://application:,,,/CADToolBox.Resource;component/Images/En.png">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="25"
                                        RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Text="{Binding UserName}" />
                        </StackPanel>
                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <md:Snackbar
                        x:Name="Snackbar"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        MessageQueue="{md:MessageQueue}" />
                    <md:ColorZone
                        x:Name="ColorZone"
                        Grid.Row="0"
                        Padding="10"
                        md:ElevationAssist.Elevation="Dp2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding UserName}" />
                            <DockPanel LastChildFill="False">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnMin"
                                        Content="{md:PackIcon Kind=WindowMinimize,
                                                              Size=18}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        x:Name="BtnMax"
                                        Content="{md:PackIcon Kind=WindowMaximize,
                                                              Size=18}"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        x:Name="BtnClose"
                                        Content="{md:PackIcon Kind=WindowClose,
                                                              Size=18}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="MenuToggleButton"
                                        DockPanel.Dock="Left"
                                        IsChecked="False"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <TextBlock
                                        Margin="16,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="Material Design In XAML Toolkit"
                                        FontSize="22"
                                        Text="{Binding UserName}" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </md:ColorZone>
                    <DockPanel Grid.Row="1">
                        <DockPanel DockPanel.Dock="Left">
                            <ContentControl DockPanel.Dock="Top" Style="{StaticResource Effect2Control}">
                                <DockPanel>
                                    <ListBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemContainerStyle="{StaticResource VMenuBarsListBoxItem}"
                                        ItemsSource="{Binding MenuBars}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                                    <md:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                                    <TextBlock
                                                        Margin="0,0,15,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Title}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </ContentControl>
                        </DockPanel>
                        <ContentControl Content="{Binding CurrentViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type svm:HomeViewModel}">
                                    <sv:HomeView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type svm:SectionDefViewModel}">
                                    <sv:SectionDefView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DockPanel>
                </Grid>
            </md:DrawerHost>

        </md:DialogHost>
    </Grid>
</Window>
