SapToolBox/SapToolBox.Modules.DesignTools/Views/SubViews/DesignOverwriteView.xaml

<UserControl
    x:Class="SapToolBox.Modules.DesignTools.Views.SubViews.DesignOverwriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SapToolBox.Modules.DesignTools.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SapToolBox.Modules.DesignTools.ViewModels.SubViewModels"
    d:DataContext="{d:DesignInstance vm:DesignOverwriteViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SapToolBox.Resource;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:TextBox
            Grid.Row="0"
            hc:TitleElement.Title="当前设计规范："
            hc:TitleElement.TitlePlacement="Left"
            IsReadOnly="True"
            Text="{Binding CurrentSapModelHelper.DesignCode}" />
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<ListBox
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding OverWrites}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <hc:TextBox
                                hc:TitleElement.Title="{Binding Index}"
                                hc:TitleElement.TitlePlacement="Left"
                                Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
                <DataGrid
                    Grid.Column="0"
                    Margin="0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserSortColumns="False"
                    EnableRowVirtualization="False"
                    ItemsSource="{Binding OverWrites, IsAsync=False}"
                    RowHeaderWidth="60"
                    Style="{StaticResource NumDataGrid}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                            <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="覆盖项名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MinWidth="200"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlockTitle}"
                                        Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="覆盖项取值">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TextBox
                                        MinWidth="70"
                                        IsReadOnly="False"
                                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="是否默认">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True" Text="{Binding IsDefault}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Column="1">
                    <ListBox
                        x:Name="GroupList"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor=""
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding CurrentSapModelHelper.GroupList}"
                        SelectionMode="Extended" />

                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Button
                        Width="120"
                        Command="{Binding SetOverwriteCommand}"
                        CommandParameter="{Binding ElementName=GroupList, Path=SelectedItems}"
                        Content="设置覆盖项"
                        Cursor="Hand"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
