SapToolBox/SapToolBox.Modules.DesignTools/Views/SubViews/SectionDesignerView.xaml

<UserControl
    x:Class="SapToolBox.Modules.DesignTools.Views.SubViews.SectionDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SapToolBox.Modules.DesignTools.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pm="clr-namespace:SapToolBox.Shared.Prism;assembly=SapToolBox.Shared"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SapToolBox.Modules.DesignTools.ViewModels.SubViewModels"
    d:DataContext="{d:DesignInstance vm:SectionDesignerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SapToolBox.Resource;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ContentControl Background="Transparent" DockPanel.Dock="Top">
                    <DockPanel>
                        <ListBox
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource HMenuBarsListBoxItem}"
                            ItemsSource="{Binding MenuBars}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--  使用水平方向的 StackPanel  -->
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,15,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockTitle}"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </ContentControl>
            </DockPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static pm:PrismManager.SectionDesignerViewRegionName}" />
        </DockPanel>
    </Grid>
</UserControl>
