CADToolBox/CADToolBox.Modules.TrackerGA/Views/SubViews/DesignInfoView.xaml

<UserControl
    x:Class="CADToolBox.Modules.TrackerGA.Views.SubViews.DesignInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CADToolBox.Modules.TrackerGA.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CADToolBox.Modules.TrackerGA.ViewModels.SubViewModels"
    d:DataContext="{d:DesignInstance vm:DesignInfoViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CADToolBox.Resource;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <!--  设计输入  -->
        <!--<TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Style="{StaticResource TextBlockBoldBaseStyle}"
            Text="信息输入" />-->
        <hc:TextBox
            Grid.Row="0"
            Grid.Column="0"
            hc:TitleElement.Title="项目名称"
            hc:TitleElement.TitlePlacement="Left"
            FontSize="20"
            Text="{Binding TrackerModel.ProjectName}" />
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <StackPanel Margin="5,5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style
                            x:Key="PropName"
                            BasedOn="{StaticResource TextBlockDefault}"
                            TargetType="TextBlock">
                            <Setter Property="MinWidth" Value="140" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style
                            x:Key="PropValue"
                            BasedOn="{StaticResource TextBoxBaseStyle}"
                            TargetType="TextBox">
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件长度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleLength}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleWidth}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件高度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleHeight}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="最小离地高度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.MinGroundDist}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="保护角度(°)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.StowAngle}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="最大角度(°)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.MaxAngle}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件间隙(弦长方向)(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleGapChord}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件间隙(主轴方向)(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleGapAxis}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件排数" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleRowCounter}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件列数" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.ModuleColCounter}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="主梁高度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.BeamHeight}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="主梁宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.BeamWidth}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="檩条高度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.PurlinHeight}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="檩条长度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.PurlinLength}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="驱动间隙(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.DriveGap}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="主梁间隙(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.BeamGap}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="立柱截面宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.PostWidth}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="基础露头(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.PileUpGround}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="基础截面宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding TrackerModel.PileWidth}" />
                    </StackPanel>
                </StackPanel>

                <!--  默认值修改  -->
                <!--<Expander
                    Width="240"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Header="默认值修改"
                    IsExpanded="True">
                    <StackPanel Margin="5,5" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style
                                x:Key="PropName"
                                BasedOn="{StaticResource TextBlockDefault}"
                                TargetType="TextBlock">
                                <Setter Property="MinWidth" Value="120" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style
                                x:Key="PropValue"
                                BasedOn="{StaticResource TextBoxBaseStyle}"
                                TargetType="TextBox">
                                <Setter Property="MinWidth" Value="50" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PropName}" Text="杆件轴力(kN)" />
                            <TextBox Style="{StaticResource PropValue}" Text="{Binding CurrentDesignModel.P_1}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PropName}" Text="节点1主弯矩(kN*m)" />
                            <TextBox Style="{StaticResource PropValue}" Text="{Binding CurrentDesignModel.Mx_1}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PropName}" Text="节点1次弯矩(kN*m)" />
                            <TextBox Style="{StaticResource PropValue}" Text="{Binding CurrentDesignModel.My_1}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PropName}" Text="节点2主弯矩(kN*m)" />
                            <TextBox Style="{StaticResource PropValue}" Text="{Binding CurrentDesignModel.Mx_2}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PropName}" Text="节点2次弯矩(kN*m)" />
                            <TextBox Style="{StaticResource PropValue}" Text="{Binding CurrentDesignModel.My_2}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>-->

            </DockPanel>
        </ScrollViewer>

        <Canvas
            Name="DrawingCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding CanvasWidth}"
            Height="{Binding CanvasHeight}"
            Background="Transparent">
            <!--  基础  -->
            <Polygon
                Fill="Black"
                Points="{Binding PilePoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  立柱  -->
            <Polygon
                Fill="Red"
                Points="{Binding PostPoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  主梁  -->
            <Polygon
                Fill="Green"
                Points="{Binding BeamPoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  檩条  -->
            <Polygon
                Fill="Blue"
                Points="{Binding PurlinPoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  组件  -->
            <Polygon
                Fill="Pink"
                Points="{Binding ModulePoints}"
                Stroke="Black"
                StrokeThickness="2" />
        </Canvas>
    </Grid>
</UserControl>
