CADToolBox/CADToolBox.Modules.TrackerGA/Views/SubViews/SummaryView.xaml

<UserControl
    x:Class="CADToolBox.Modules.TrackerGA.Views.SubViews.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CADToolBox.Modules.TrackerGA.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CADToolBox.Modules.TrackerGA.ViewModels.SubViewModels"
    d:DataContext="{d:DesignInstance vm:SummaryViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CADToolBox.Resource;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button
                Margin="5,14"
                Command="{Binding SaveOnlyCommand}"
                Content="仅保存"
                DockPanel.Dock="Top"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Margin="5,14"
                Command="{Binding DrawOnlyCommand}"
                Content="仅绘图"
                DockPanel.Dock="Top"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Margin="5,14"
                Command="{Binding SaveAndDrawCommand}"
                Content="保存并绘图"
                DockPanel.Dock="Top"
                Style="{StaticResource ButtonSuccess}" />
        </DockPanel>
    </Grid>
</UserControl>
