CADToolBox/CADToolBox.Modules.FixedGA/Views/SubViews/DesignInfoView.xaml

<UserControl
    x:Class="CADToolBox.Modules.FixedGA.Views.SubViews.DesignInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CADToolBox.Modules.FixedGA.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CADToolBox.Modules.FixedGA.ViewModels.SubViewModels"
    d:DataContext="{d:DesignInstance vm:DesignInfoViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CADToolBox.Resource;component/WPFResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <!--  设计输入  -->
        <!--<TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="14"
        Style="{StaticResource TextBlockBoldBaseStyle}"
        Text="信息输入" />-->
        <hc:TextBox
            Grid.Row="0"
            Grid.Column="0"
            hc:TitleElement.Title="项目名称"
            hc:TitleElement.TitlePlacement="Left"
            FontSize="20"
            Text="{Binding FixedModel.ProjectName}" />
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <StackPanel Margin="5,5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style
                            x:Key="PropName"
                            BasedOn="{StaticResource TextBlockDefault}"
                            TargetType="TextBlock">
                            <Setter Property="MinWidth" Value="140" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style
                            x:Key="PropValue"
                            BasedOn="{StaticResource TextBoxBaseStyle}"
                            TargetType="TextBox">
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件长度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleLength}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleWidth}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件高度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleHeight}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="最小离地高度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.MinGroundDist}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="摆放角度(°)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.Title}" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件间隙(弦长方向)(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleGapChord}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件间隙(檩条方向)(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleGapAxis}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件排数" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleRowCounter}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="组件列数" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.ModuleColCounter}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="檩条长度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.PurlinLength}" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="立柱截面宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.PostWidth}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="基础露头(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.PileUpGround}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="基础埋深(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.PileDownGround}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropName}" Text="基础截面宽度(mm)" />
                        <TextBox Style="{StaticResource PropValue}" Text="{Binding FixedModel.PileWidth}" />
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <Canvas
            Name="DrawingCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding CanvasWidth}"
            Height="{Binding CanvasHeight}"
            Background="Transparent">
            <!--  基础  -->
            <Polygon
                Fill="Black"
                Points="{Binding PilePoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  立柱  -->
            <Polygon
                Fill="Red"
                Points="{Binding PostPoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  主梁  -->
            <Polygon
                Fill="Green"
                Points="{Binding BeamPoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  檩条  -->
            <Polygon
                Fill="Blue"
                Points="{Binding PurlinPoints}"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  组件  -->
            <Polygon
                Fill="Pink"
                Points="{Binding ModulePoints}"
                Stroke="Black"
                StrokeThickness="2" />
        </Canvas>
    </Grid>
</UserControl>
